# InOutCallRecording

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Phone/Recording/InOutCallRec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Phone/Recording/InOutCallRec/: DeletingFileService.java  GMailSender.java  GenClass.java  GlobalVariables.java  InOutCallReceiver.java  InternetConnector_Receiver.java  JSSEProvider.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Phone/Recording/InOutCallRec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
